SERVER_URL=mongodb+srv://admin:vfhf1982n@cluster0.miltsha.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=Blog
AUTH0_DOMAIN=dev-ufpqzma3k2aqzchf.eu.auth0.com
AUTH0_AUDIENCE=http://localhost:5000/api
